<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>My application</title>
	<style>
		
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		    height: 100vh; 
			margin: 0;
			background-color: #f0f0f0; 
			font-family: Arial, sans-serif;
		}

		
		.container {
			text-align: center;
		}

		.container div {
			margin: 15px 0; 
		}

		a {
			text-decoration: none; 
			font-size: 20px; 
			color: #ffffff; 
			background-color: #007BFF; 
			padding: 10px 20px; 
			border-radius: 5px; 
			display: inline-block; 
			transition: background-color 0.3s; 
		}

		
		a:hover {
			background-color: #0056b3; 
		}
	</style>
</head>
<body>
	<div class="container">
		<div>
			<a href="Lab1_js/lab1.html">1 лабораторна</a>
		</div>
		<div>
			<a href="Lab2_js/lab2.html">2 лабораторна</a>
		</div>
		<div>
			<a href="Lab3_js/lab3.html">3 лабораторна</a>
		</div>
		<div>
			<a href="Lab4_js/lab4.html">4 лабораторна</a>
		</div>
		<div>
			<a href="Lab5_js/lab5.html">5 лабораторна</a>
		</div>
		<div>
			<a href="Lab6_js/lab6.html">6 лабораторна</a>
		</div>
	</div>
</body>
</html>
